[13-26-19] [ACTION] Camera 0 Success! Saved at name
[13-27-21] [ACTION] Initializing cameras...
[13-27-22] [MODERATE] Camera 1 failed to open
[13-27-22] [ACTION] Taking pictures...
[13-27-22] [ACTION] Camera 0 Success! Saved at name
[13-35-3] [ACTION] START OF RUNTIME
[13-35-3] [ACTION] Initializing cameras...
[13-35-3] [MODERATE] Camera 1 failed to open
[13-35-3] [ACTION] Taking pictures...
[13-35-3] [ACTION] Camera 0 Success! Saved at name
[13-35-3] [ACTION] END OF RUNTIME
[13-36-33] START OF RUNTIME
[13-36-33] [ACTION] Initializing cameras...
[13-36-34] [MODERATE] Camera 1 failed to open
[13-36-34] [ACTION] Taking pictures...
[13-36-34] [ACTION] Camera 0 Success! Saved at name
[13-36-34] END OF RUNTIME
[13-37-28] START OF RUNTIME
[13-37-28] [ACTION] Initializing cameras...
[13-37-29] [MODERATE] Camera 1 failed to open
[13-37-29] [ACTION] Taking pictures...
[13-37-29] [ACTION] Camera 0 Success! Saved at name
[13-37-29] END OF RUNTIME
[13-39-47] START OF RUNTIME
[13-39-47] [ACTION] Initializing cameras...
[13-40-38] [MODERATE] Camera 1 failed to open
[13-40-40] [ACTION] Taking pictures...
[13-40-42] [ACTION] Camera 0 Success! Saved at name
[13-40-44] END OF RUNTIME
[13-45-19] 
START OF RUNTIME
[13-45-19] [ACTION] Initializing cameras...
[13-45-19] [MODERATE] Camera 1 failed to open
[13-45-19] [ACTION] Taking pictures...
[13-45-19] [ACTION] Camera 0 Success! Saved at name
[13-45-19] 
END OF RUNTIME

[13-46-22] START OF RUNTIME
[13-46-22] [ACTION] Initializing cameras...
[13-46-23] [MODERATE] Camera 1 failed to open
[13-46-23] [ACTION] Taking pictures...
[13-46-23] [ACTION] Camera 0 Success! Saved at name

[13-46-23] END OF RUNTIME
[13-47-18] START OF RUNTIME
[13-47-18] [ACTION] Initializing cameras...
[13-47-19] [MODERATE] Camera 1 failed to open
[13-47-19] [ACTION] Taking pictures...
[13-47-19] [ACTION] Camera 0 Success! Saved at name
[13-47-19] END OF RUNTIME
[13-49-19] START OF RUNTIME
[13-49-19] [ACTION] Initializing cameras...
[13-49-20] [ACTION] Camera 0 open!
[13-49-20] [MODERATE] Camera 1 failed to open
[13-49-20] [ACTION] Taking pictures...
[13-49-20] [ACTION] Camera 0 Success! Saved at name
[13-49-20] END OF RUNTIME
[16:23:11] START OF RUNTIME
[16:23:11] [ACTION] Initializing cameras...
[16:23:12] [ACTION] Camera 0 open!
[16:23:12] [MODERATE] Camera 1 failed to open
[16:23:12] [ACTION] Taking pictures...
[16:23:12] [ACTION] Camera 0 Success! Saved at name
[16:23:12] END OF RUNTIME
[16:34:6:1546201985894] START OF RUNTIME
[16:34:6:1546201985894] [ACTION] Initializing cameras...
[16:34:7:1546201986789] [ACTION] Camera 0 open!
[16:34:7:1546201986790] [MODERATE] Camera 1 failed to open
[16:34:7:1546201986790] [ACTION] Taking pictures...
[16:34:7:1546201986971] [ACTION] Camera 0 Success! Saved at name
[16:34:7:1546201986971] END OF RUNTIME
[16:34:38:1546202017681] START OF RUNTIME
[16:34:38:1546202017681] [ACTION] Initializing cameras...
[16:34:39:1546202018486] [ACTION] Camera 0 open!
[16:34:39:1546202018487] [MODERATE] Camera 1 failed to open
[16:34:39:1546202018488] [ACTION] Taking pictures...
[16:34:39:1546202018651] [ACTION] Camera 0 Success! Saved at name
[16:34:39:1546202018652] END OF RUNTIME
[16:46:41:1546202740802285] START OF RUNTIME
[16:46:41:1546202740802793] [ACTION] Initializing cameras...
[16:46:42:1546202741638761] [ACTION] Camera 0 open!
[16:46:42:1546202741639127] [MODERATE] Camera 1 failed to open
[16:46:42:1546202741639296] [ACTION] Taking pictures...
[16:46:42:1546202741747834] [ACTION] Camera 0 Success! Saved at name
[16:46:42:1546202741748265] END OF RUNTIME
[16:47:53(1546202812164)] START OF RUNTIME
[16:47:53(1546202812164)] [ACTION] Initializing cameras...
[16:47:53(1546202812922)] [ACTION] Camera 0 open!
[16:47:53(1546202812922)] [MODERATE] Camera 1 failed to open
[16:47:53(1546202812923)] [ACTION] Taking pictures...
[16:47:54(1546202813045)] [ACTION] Camera 0 Success! Saved at name
[16:47:54(1546202813046)] END OF RUNTIME
[16:48:10 (1546202829917)] START OF RUNTIME
[16:48:10 (1546202829918)] [ACTION] Initializing cameras...
[16:48:11 (1546202830734)] [ACTION] Camera 0 open!
[16:48:11 (1546202830735)] [MODERATE] Camera 1 failed to open
[16:48:11 (1546202830736)] [ACTION] Taking pictures...
[16:48:11 (1546202830840)] [ACTION] Camera 0 Success! Saved at name
[16:48:11 (1546202830841)] END OF RUNTIME
[16:49:34 (1546202913898)] START OF RUNTIME
[16:49:34 (1546202913899)] [ACTION] Initializing cameras...
[16:49:36 (1546202915151)] [ACTION] Camera 0 open!
[16:49:36 (1546202915756)] [ACTION] Camera 1 open!
[16:49:36 (1546202915756)] [ACTION] Taking pictures...
[16:49:38 (1546202917647)] [ACTION] Camera 0 Success! Saved at name
[16:49:38 (1546202917782)] [ACTION] Camera 1 Success! Saved at name
[16:49:38 (1546202917782)] END OF RUNTIME
[16:50:35 (1546202974747)] START OF RUNTIME
[16:50:35 (1546202974748)] [ACTION] Initializing cameras...
[16:50:37 (1546202976016)] [ACTION] Camera 0 open!
[16:50:37 (1546202976622)] [ACTION] Camera 1 open!
[16:50:37 (1546202976623)] [ACTION] Taking pictures...
[16:50:37 (1546202976880)] [ACTION] Camera 0 Success! Saved at name
[16:50:38 (1546202977060)] [ACTION] Camera 1 Success! Saved at name
[16:50:38 (1546202977060)] END OF RUNTIME
[17:1:3 (1546203602211)] START OF RUNTIME
[17:1:3 (1546203602212)] [ACTION] Initializing cameras...
[17:1:4 (1546203603470)] [ACTION] Camera 0 open!
[17:1:5 (1546203604074)] [ACTION] Camera 1 open!
[17:1:5 (1546203604075)] [ACTION] Taking pictures...
[17:1:5 (1546203604467)] [ACTION] Camera 0 Success! Saved at name
[17:1:5 (1546203604603)] [ACTION] Camera 1 Success! Saved at name
[17:1:5 (1546203604603)] END OF RUNTIME
[17:1:5 (1546203604604)] Runtime: 2394ms - Error Count: 0
[17:3:36 (1546203755750)] START OF RUNTIME
[17:3:36 (1546203755750)] [ACTION] Initializing cameras...
[17:3:38 (1546203757088)] [ACTION] Camera 0 open!
[17:3:38 (1546203757735)] [ACTION] Camera 1 open!
[17:3:38 (1546203757735)] [ACTION] Taking pictures...
[17:3:38 (1546203757992)] [ACTION] Camera 0 Success! Saved at name
[17:3:39 (1546203758178)] [ACTION] Camera 1 Success! Saved at name
[17:3:39 (1546203758178)] END OF RUNTIME
[17:3:39 (1546203758179)] Runtime: 2430ms - Error Count: 0

[17:4:32 (1546203811024)] START OF RUNTIME
[17:4:32 (1546203811024)] [ACTION] Initializing cameras...
[17:4:33 (1546203812270)] [ACTION] Camera 0 open!
[17:4:33 (1546203812881)] [ACTION] Camera 1 open!
[17:4:33 (1546203812881)] [ACTION] Taking pictures...
[17:4:34 (1546203813176)] [ACTION] Camera 0 Success! Saved at name
[17:4:34 (1546203813351)] [ACTION] Camera 1 Success! Saved at name
[17:4:34 (1546203813351)] END OF RUNTIME
[17:4:34 (1546203813351)] Runtime: 2328ms - Error Count: 0

[17:7:34 (1546203993037)] START OF RUNTIME
[17:7:34 (1546203993038)] [ACTION] Initializing cameras...
[17:7:35 (1546203994909)] [ACTION] Taking pictures...
[17:7:36 (1546203995291)] [ACTION] Camera 0 Success! Saved at name
[17:7:36 (1546203995432)] [ACTION] Camera 1 Success! Saved at name
[17:7:36 (1546203995432)] END OF RUNTIME
[17:7:36 (1546203995433)] Runtime: 2397ms - Error Count: 0

[18:6:2 (1546207501643)] START OF RUNTIME
[18:6:2 (1546207501644)] [ACTION] Initializing cameras...
[18:6:4 (1546207503672)] [ACTION] Taking pictures...
[18:6:6 (1546207505676)] [SEVERE] Camera 0 failed but opened, possible defect or bug
[18:6:6 (1546207505842)] [ACTION] Camera 1 Success! Saved at name
[18:6:6 (1546207505842)] END OF RUNTIME
[18:6:6 (1546207505843)] Runtime: 4202ms - Error Count: 1

[18:6:34 (1546207533742)] START OF RUNTIME
[18:6:34 (1546207533742)] [ACTION] Initializing cameras...
[18:6:36 (1546207535578)] [ACTION] Taking pictures...
[18:6:36 (1546207535887)] [ACTION] Camera 0 Success! Saved at name
[18:6:37 (1546207536030)] [ACTION] Camera 1 Success! Saved at name
[18:6:37 (1546207536030)] END OF RUNTIME
[18:6:37 (1546207536030)] Runtime: 2289ms - Error Count: 0

[18:6:54 (1546207553956)] START OF RUNTIME
[18:6:54 (1546207553956)] [ACTION] Initializing cameras...
[18:6:56 (1546207555646)] [ACTION] Taking pictures...
[18:6:57 (1546207556041)] [ACTION] Camera 0 Success! Saved at name
[18:6:57 (1546207556171)] [ACTION] Camera 1 Success! Saved at name
[18:6:57 (1546207556171)] END OF RUNTIME
[18:6:57 (1546207556171)] Runtime: 2216ms - Error Count: 0

[18:9:9 (1546207688408)] START OF RUNTIME
[18:9:9 (1546207688408)] [ACTION] Initializing cameras...
[18:9:10 (1546207689936)] [ACTION] Taking pictures...
[18:9:11 (1546207690199)] [ACTION] Camera 0 Success! Saved at name
[18:9:11 (1546207690540)] [ACTION] Camera 1 Success! Saved at name
[18:9:11 (1546207690971)] END OF RUNTIME
[18:9:11 (1546207690971)] Runtime: 2564ms - Error Count: 0

[18:10:7 (1546207746629)] START OF RUNTIME
[18:10:7 (1546207746629)] [ACTION] Initializing cameras...
[18:10:9 (1546207748195)] [ACTION] Taking pictures...
[18:10:9 (1546207748561)] [ACTION] Camera 0 Success! Saved at name
[18:10:9 (1546207748783)] [ACTION] Camera0 released
[18:10:9 (1546207748974)] [ACTION] Camera 1 Success! Saved at name
[18:10:9 (1546207748974)] [ACTION] Camera1 released
[18:10:10 (1546207749383)] END OF RUNTIME
[18:10:10 (1546207749383)] Runtime: 2755ms - Error Count: 0

[22:7:50 (1546222009578)] START OF RUNTIME
[22:7:51 (1546222010589)] [ACTION] Taking pictures...
[22:7:51 (1546222010664)] [ACTION] Camera 0 frame grab
[22:7:52 (1546222011179)] [ACTION] Camera0 released
[22:7:52 (1546222011179)] [ACTION] Camera1 released
[22:7:52 (1546222011179)] Picture Taking Time: -1602
[22:7:52 (1546222011179)] [ACTION] Compressing...
[22:7:52 (1546222011179)] [MODERATE] Camera 0 failed to open
[22:7:52 (1546222011179)] [MODERATE] Camera 1 failed to open
[22:7:52 (1546222011179)] END OF RUNTIME
[22:7:52 (1546222011179)] Runtime: 1602ms - Error Count: 2

[22:10:27 (1546222166699)] START OF RUNTIME
[22:10:28 (1546222167484)] [ACTION] Taking pictures...
[22:10:28 (1546222167573)] [ACTION] Camera 0 frame grab
[22:10:29 (1546222168072)] [ACTION] Camera0 released
[22:10:29 (1546222168072)] [MODERATE] Camera 1 failed to open
[22:10:29 (1546222168072)] Picture Taking Time: -1375
[22:10:29 (1546222168072)] [ACTION] Compressing...
[22:10:29 (1546222168073)] END OF RUNTIME
[22:10:29 (1546222168073)] Runtime: 1376ms - Error Count: 1

[22:10:59 (1546222198084)] START OF RUNTIME
[22:10:59 (1546222198862)] [ACTION] Taking pictures...
[22:10:59 (1546222198952)] [ACTION] Camera 0 frame grab
[22:10:60 (1546222199415)] [ACTION] Camera0 released
[22:10:60 (1546222199415)] [MODERATE] Camera 1 failed to open
[22:10:60 (1546222199415)] Picture Taking Time: 1334
[22:10:60 (1546222199415)] [ACTION] Compressing...
[22:10:60 (1546222199416)] END OF RUNTIME
[22:10:60 (1546222199416)] Runtime: 1335ms - Error Count: 1

[22:11:41 (1546222240106)] START OF RUNTIME
[22:11:42 (1546222241973)] [ACTION] Taking pictures...
[22:11:44 (1546222243976)] [ACTION] Camera 0 frame grab
[22:11:45 (1546222244206)] [ACTION] Camera0 released
[22:11:45 (1546222244300)] [ACTION] Camera 1 frame grab
[22:11:45 (1546222244300)] [ACTION] Camera1 released
[22:11:45 (1546222244736)] Picture Taking Time: 4631
[22:11:45 (1546222244736)] [ACTION] Compressing...
[22:11:45 (1546222244736)] END OF RUNTIME
[22:11:45 (1546222244736)] Runtime: 4631ms - Error Count: 0

[22:12:18 (1546222277530)] START OF RUNTIME
[22:12:20 (1546222279387)] [ACTION] Taking pictures...
[22:12:20 (1546222279738)] [ACTION] Camera 0 frame grab
[22:12:20 (1546222279963)] [ACTION] Camera0 released
[22:12:21 (1546222280131)] [ACTION] Camera 1 frame grab
[22:12:21 (1546222280131)] [ACTION] Camera1 released
[22:12:21 (1546222280585)] Picture Taking Time: 3056ms
[22:12:21 (1546222280585)] [ACTION] Compressing...
[22:12:21 (1546222280586)] END OF RUNTIME
[22:12:21 (1546222280586)] Runtime: 3057ms - Error Count: 0

[22:13:26 (1546222345872)] START OF RUNTIME
[22:13:28 (1546222347566)] [ACTION] Taking pictures...
[22:13:28 (1546222347907)] [ACTION] Camera 0 frame grab
[22:13:29 (1546222348069)] [ACTION] Camera 1 frame grab
[22:13:29 (1546222348069)] Picture Taking Time: 2198ms
[22:13:29 (1546222348295)] [ACTION] Camera0 released
[22:13:29 (1546222348771)] [ACTION] Camera1 released
[22:13:29 (1546222348771)] [ACTION] Compressing...
[22:13:29 (1546222348771)] END OF RUNTIME
[22:13:29 (1546222348771)] Runtime: 2900ms - Error Count: 0

[22:14:27 (1546222406444)] START OF RUNTIME
[22:14:29 (1546222408152)] [ACTION] Taking pictures...
[22:14:29 (1546222408538)] [ACTION] Camera 0 frame grab
[22:14:29 (1546222408653)] [ACTION] Camera 1 frame grab
[22:14:29 (1546222408653)] Picture Taking Time: 2210ms
[22:14:29 (1546222408876)] [ACTION] Camera0 released
[22:14:30 (1546222409337)] [ACTION] Camera1 released
[22:14:30 (1546222409337)] [ACTION] Compressing...
[22:14:30 (1546222409337)] END OF RUNTIME
[22:14:30 (1546222409337)] Runtime: 2894ms - Error Count: 0

[22:15:27 (1546222466015)] START OF RUNTIME
[22:15:28 (1546222467770)] [ACTION] Taking pictures...
[22:15:29 (1546222468145)] [ACTION] Camera 0 frame grab
[22:15:29 (1546222468269)] [ACTION] Camera 1 frame grab
[22:15:29 (1546222468269)] Picture Taking Time: 2255ms
[22:15:29 (1546222468269)] [ACTION] Compressing...
[22:15:29 (1546222468269)] END OF RUNTIME
[22:15:29 (1546222468269)] Runtime: 2255ms - Error Count: 0

[22:17:11 (1546222570892)] START OF RUNTIME
[22:17:13 (1546222572539)] [ACTION] Taking pictures...
[22:17:13 (1546222572874)] [ACTION] Camera 0 frame grab
[22:17:14 (1546222573031)] [ACTION] Camera 1 frame grab
[22:17:14 (1546222573031)] Picture Taking Time: 2140ms
[22:17:14 (1546222573031)] [ACTION] Compressing...
[22:17:14 (1546222573031)] END OF RUNTIME
[22:17:14 (1546222573031)] Runtime: 2140ms - Error Count: 0
[22:22:13 (1546222872516)] START OF RUNTIME
[22:22:15 (1546222874167)] [ACTION] Taking pictures...
[22:22:15 (1546222874518)] [ACTION] Camera 0 frame grab
[22:22:15 (1546222874667)] [ACTION] Camera 1 frame grab
[22:22:15 (1546222874667)] Picture Taking Time: 2152ms
[22:22:15 (1546222874667)] [ACTION] Compressing...
[22:22:15 (1546222874667)] END OF RUNTIME
[22:22:15 (1546222874667)] Runtime: 2152ms - Error Count: 0
[22:24:10 (1546222989014)] START OF RUNTIME
[22:24:11 (1546222990716)] [ACTION] Taking pictures...
[22:24:12 (1546222991103)] [ACTION] Camera 0 frame grab
[22:24:12 (1546222991220)] [ACTION] Camera 1 frame grab
[22:24:12 (1546222991220)] Picture Taking Time: 2208ms
[22:24:12 (1546222991220)] [ACTION] Compressing...
[22:24:12 (1546222991235)] [ACTION] Camera 0 Success! Saved at name (C0)
[22:24:12 (1546222991259)] [ACTION] Camera 1 Success! Saved at name (C1)
[22:24:12 (1546222991259)] END OF RUNTIME
[22:24:12 (1546222991259)] Runtime: 2247ms - Error Count: 0

[22:31:26 (1546223425869)] START OF RUNTIME
[22:31:28 (1546223427569)] [ACTION] Taking pictures...
[22:31:28 (1546223427774)] [ACTION] Camera 0 frame grab
[22:31:28 (1546223427898)] [ACTION] Camera 1 frame grab
[22:31:28 (1546223427898)] Picture Taking Time: 2030ms
[22:31:28 (1546223427898)] [ACTION] Compressing...
[22:31:28 (1546223427914)] [ACTION] Camera 0 Success! Saved at name (C0)
[22:31:28 (1546223427915)] [MODERATE] Camera 0 failed to capture
[22:31:28 (1546223427950)] [ACTION] Camera 1 Success! Saved at name (C1)
[22:31:28 (1546223427950)] [MODERATE] Camera 1 failed to capture
[22:31:28 (1546223427950)] END OF RUNTIME
[22:31:28 (1546223427950)] Runtime: 2082ms - Error Count: 2

[22:32:31 (1546223490327)] START OF RUNTIME
[22:32:33 (1546223492035)] [ACTION] Taking pictures...
[22:32:33 (1546223492410)] [ACTION] Camera 0 frame grab
[22:32:33 (1546223492527)] [ACTION] Camera 1 frame grab
[22:32:33 (1546223492527)] Picture Taking Time: 2202ms
[22:32:33 (1546223492527)] [ACTION] Compressing...
[22:32:33 (1546223492539)] [ACTION] Camera 0 Success! Saved at name (C0)
[22:32:33 (1546223492563)] [ACTION] Camera 1 Success! Saved at name (C1)
[22:32:33 (1546223492563)] END OF RUNTIME
[22:32:33 (1546223492563)] Runtime: 2238ms - Error Count: 0

